# SPDX-License-Identifier: MIT

# URL templates for standard repos
%__cran_project_url_template https://cran.r-project.org/package=NAME
%__cran_package_url_template %{__cran_project_url_template}&version=VERSION#/NAME_VERSION.EXT
%__bioc_project_url_base     https://bioconductor.org/packages/release/bioc
%__bioc_project_url_template %{__bioc_project_url_base}/html/NAME.html
%__bioc_package_url_template %{__bioc_project_url_base}/src/contrib/NAME_VERSION.EXT

# Default extension
%__R_ext tar.gz

# Try %R_name, then %name with "R-" stripped
%__R_name %{lua:
    local name = rpm.expand("%R_name")
    if name == "%R_name" then
        name = string.gsub(rpm.expand("%name"), "^R%-", "")
    end
    print(name)
}

# Try %R_vers, then %version
%__R_vers %{lua:
    local version = rpm.expand("%R_vers")
    if version == "%R_vers" then
        version = rpm.expand("%version")
    end
    print(version)
}

# Version normalization
%R_vers_rpm %{lua:
    local version = string.gsub(rpm.expand("%__R_vers"), "-", ".")
    print(version)
}

# Macros for expanding URLs and sources
%__R_urls() %{lua:
    local url = rpm.expand("%__" .. rpm.expand("%1") .. "_" .. rpm.expand("%2") .. "_url_template")
    url = string.gsub(url, "NAME", rpm.expand("%__R_name"))
    url = string.gsub(url, "VERSION", rpm.expand("%__R_vers"))
    url = string.gsub(url, "EXT", rpm.expand("%__R_ext"))
    print(url)
}
%cran_url    %__R_urls cran project
%bioc_url    %__R_urls bioc project
%cran_source %__R_urls cran package
%bioc_source %__R_urls bioc package
