# SPDX-License-Identifier: MIT

%__R_cmd %{_bindir}/R CMD
%__R_deps %{_rpmconfigdir}/R-deps.R
%__R_files %{_rpmconfigdir}/R-files.R

%_R_files_prefix %{name}-%{version}-%{release}.%{_arch}
%R_files %{_builddir}/%{_R_files_prefix}-R-files

%R_buildrequires %{expand:
echo %{__R_name}/DESCRIPTION | %__R_deps LinkingTo Depends Imports
}

%R_install %{expand:
mkdir -p %{buildroot}%{_R_libdir}
builddate=$(date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" -R)
%__R_cmd INSTALL --built-timestamp="$builddate" -l %{buildroot}%{_R_libdir} %{__R_name}
rm -f %{__R_name}/src/*.{o,so} %{buildroot}%{_R_libdir}/R.css
}

%R_save_files %{expand:
%__R_files -b "%{buildroot}" -p "%{_R_libdir}/%{__R_name}" > "%{R_files}"
}

%R_check %{expand:
export LANG=C.UTF-8
export _R_CHECK_FORCE_SUGGESTS_=0
%__R_cmd check --no-manual --ignore-vignettes %{__R_name} %{**}
}
